
<html>
<head>

<title>Home Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
 body,html{
	background-image:url("https://images.pexels.com/photos/265186/pexels-photo-265186.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb");
	height:100%;
	background-position:center;
	background-attachment:fixed;
	background-size:cover;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	padding-top:30px;
 }
 
 .divs{
	margin-bottom:20px;
	background-color:rgba(250, 250, 210,0.6);
	min-height:500px;
	padding:35px;
  display: table;
 }
 
 .tekst{
 display: table-cell; 
  vertical-align: middle; 
  text-align: center;
	
 }
 
 p{
	padding:15px;
 }
 
 
 
</style>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<ul class="nav navbar-nav">
			<li class="active"> <a href="#">Home Page</a> </li>
			<li> <a href="#Skills">Skills</a></li>
			<li> <a href="#About">About</a> </li>
			<li> <a href="#Contact">Contact</a> </li>
		</ul>
	</div>
</nav>


<div class="container">
<div class="container">
<h1 style="text-align:center; font-size:42pt;"> Welcome </h1>
</div>

<div id="Home" class="container divs" style="font-size:14pt">
	<div class="tekst">
<p class="text-center"> “What really knocks me out is a book that, when you're all done reading it, you wish the author that wrote it was a terrific friend of yours and you could call him up on the phone whenever you felt like it. That doesn't happen much, though.”<br> 
― J.D. Salinger, The Catcher in the Rye</p>

<p class="text-center">“I think... if it is true that <br>
						there are as many minds as there <br>
						are heads, then there are as many <br>
						kinds of love as there are hearts.” <br>
						― Leo Tolstoy, Anna Karenina </p>
						
<p class="text-center">“Out beyond ideas of wrongdoing <br>
						and rightdoing there is a field.<br>
						I'll meet you there.<br>
						When the soul lies down in that grass <br>
						the world is too full to talk about.” <br>
						― Jalaluddin Mevlana Rumi
 </p>	
	</div>
</div>

<div id="Skills" class="container divs" style="font-size:14pt;">
	<div class="tekst">
<p class="text-center"> Skills: </p>
	</div>
</div>

<div id="About" class="container divs" style="font-size:14pt;">
	<div class="tekst">
<p class="text-center"> Hello!<br> My name is Edina Mehmedovic. <br> I'm from Budva and I'm 22 years old. </p>
	</div>
</div>


<div id="Contact" class="container divs" style="font-size:14pt;">
	<div class="tekst">
<p class="text-center"> Facebook: <a href="https://www.facebook.com/edinna.mehmedovic">Edina Mehmedovic </a> </p>
<p class="text-center"> E-mail: didda.bu295@gmail.com </p>
	</div>
</div>


</div>




</body>

</html>
